' Motion controller parameter data file
' Controller: PreciseFlex 400SX Handler Prod_B44B,  Serial #: 0014FF-00075138
' System software: GPL 4.2J2, Mar  6 2020, Release
' File creation date: 04-15-2022 10:57:04

Begin: 1.0

DI: 109, 0, 0, 0, "Controller name" = "PreciseFlex 400SX Handler Prod_B44B"
DI: 116, 0, 0, 0, "Robot types" = 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0
DI: 117, 0, 0, 0, "Safety mode" = 0
DI: 119, 0, 0, 0, "Enable local servos" = 1
DI: 122, 0, 0, 0, "Time zone and DST flag" = 0, 0
DI: 125, 0, 0, 0, "Serial console enable" = 1
DI: 128, 0, 0, 0, "Power supply type" = -1, 0
DI: 142, 0, 0, 0, "Severe error power off mode" = 1, 0
DI: 151, 0, 0, 0, "Servo network node identifier" = "0014FF-00075138",
     "GSB", "", "", "", "", "", "", "", "", "", "", "", "", "", ""
DI: 165, 0, 0, 0, "Number of EtherCAT slaves" = 0
DI: 166, 0, 0, 0, "EtherCAT config file" = "", "", "", "", "", "",
     "", "", "", "", "", "", "", "", "", "", ""

DI: 200, 0, 0, 0, "Automatic execution mode" = 1
DI: 202, 0, 0, 0, "Auto start auto execute mode" = 1
DI: 204, 0, 0, 0, "Auto execute mode start DIN" = 0
DI: 205, 0, 0, 0, "Auto start a GPL project" = 0
DI: 206, 0, 0, 0, "Auto start GPL project file" = ""
DI: 210, 0, 0, 0, "CANopen control enable" = 0
DI: 212, 0, 0, 0, "Auto home at startup" = 0
DI: 214, 0, 0, 0, "Perform homing DIN" = 0
DI: 216, 0, 0, 0, "Jog mode enable DIN" = 0
DI: 217, 0, 0, 0, "Commutation enable DIN" = 0
DI: 231, 0, 0, 0, "Amp enabled DOUT" = 0
DI: 232, 0, 0, 0, "Ready-for-power-on DOUT" = 0
DI: 233, 0, 0, 0, "Fault DOUT" = 0
DI: 235, 0, 0, 0, "Power state DOUT" = 20
DI: 236, 0, 0, 0, "Robot power DOUT" = 0
DI: 237, 0, 0, 0, "Error light DOUT" = 0
DI: 238, 0, 0, 0, "Communications light DOUT" = 0
DI: 240, 0, 0, 0, "Automatic power on" = 0
DI: 242, 0, 0, 0, "Power enable DIN" = 0
DI: 244, 0, 0, 0, "Hard E-Stop DIN" = 0
DI: 246, 0, 0, 0, "Soft E-Stop DIN" = 0
DI: 252, 0, 0, 0, "Collaborative mode on DOUT" = 0
DI: 260, 0, 0, 0, "Delay after setting brakes in sec" = 0.5
DI: 261, 0, 0, 0, "Delay after releasing brakes in sec" = 0.1
DI: 262, 0, 0, 0, "Timeout waiting for power to come on in sec" = 1
DI: 263, 0, 0, 0, "Delay after turning on power in sec" = 1
DI: 264, 0, 0, 0, "Timeout waiting for amps to come on in sec" = 1
DI: 265, 0, 0, 0, "Delay after turning on amps in sec" = 1
DI: 266, 0, 0, 0, "Timeout waiting for commutation in sec" = 60
DI: 267, 0, 0, 0, "E-Stop delay in sec" = 0.5
DI: 268, 0, 0, 0, "Front panel DIN" = 0
DI: 269, 0, 0, 0, "Automatic power on delay in sec" = 10

DI: 321, 0, 0, 0, "Error log max entries" = 512
DI: 323, 0, 0, 0, "Error log file" = ""

DI: 405, 0, 0, 0, "Baud rate" = 19200
DI: 406, 0, 0, 0, "Bits per character: 7 or 8" = 8
DI: 407, 0, 0, 0, "Stop bits: 1 or 2" = 1
DI: 408, 0, 0, 0, "Parity: 0=None, 1=Odd, 2=Even" = 0
DI: 409, 0, 0, 0, "Hardware flow control" = 0
DI: 405, 2, 0, 0, "Baud rate" = 9600
DI: 406, 2, 0, 0, "Bits per character: 7 or 8" = 8
DI: 407, 2, 0, 0, "Stop bits: 1 or 2" = 1
DI: 408, 2, 0, 0, "Parity: 0=None, 1=Odd, 2=Even" = 0
DI: 409, 2, 0, 0, "Hardware flow control" = 0
DI: 405, 3, 0, 0, "Baud rate" = 3000000
DI: 406, 3, 0, 0, "Bits per character: 7 or 8" = 8
DI: 407, 3, 0, 0, "Stop bits: 1 or 2" = 1
DI: 408, 3, 0, 0, "Parity: 0=None, 1=Odd, 2=Even" = 0
DI: 409, 3, 0, 0, "Hardware flow control" = 0
DI: 410, 0, 0, 0, "Network password" = "Help"
DI: 411, 0, 0, 0, "Network console enable" = 1, 0
DI: 425, 0, 0, 0, "Servo network multicast IP address" = "239.192.0.1"
DI: 427, 0, 0, 0, "FTP user name and password" = ""
DI: 440, 0, 0, 0, "Ext trajectory enable" = 0, 0
DI: 441, 0, 0, 0, "Ext trajectory receive timeout" = 0
DI: 450, 0, 0, 0, "Web password security" = -1
DI: 456, 0, 0, 0, "Web administrator password" = ""
DI: 457, 0, 0, 0, "Web maintenance password" = ""
DI: 458, 0, 0, 0, "Web operator password" = ""
DI: 459, 0, 0, 0, "Web application password" = ""
DI: 460, 0, 0, 0, "Web start application page" = 0
DI: 461, 0, 0, 0, "Web application top-level page" = "/flash/appweb/index.asp"
DI: 463, 0, 0, 0, "Web custom logo file" = ""
DI: 464, 0, 0, 0, "Web RPC: debug, timeout, stack" = 0, 0, 0
DI: 465, 0, 0, 0, "Web page refresh period in sec" = 0.2
DI: 480, 0, 0, 0, "EtherCAT port" = 0

DI: 500, 0, 0, 0, "Force DIO on or off" = ""
DI: 520, 0, 0, 0, "Gen AIO Out scale factor" = 1, 1, 1, 1, 1, 1
DI: 521, 0, 0, 0, "Gen AIO Out offset" = 0, 0, 0, 0, 0, 0
DI: 522, 0, 0, 0, "Gen AIO Out min scaled value" = -32768, -32768,
     -32768, -32768, -32768, -32768
DI: 523, 0, 0, 0, "Gen AIO Out max scaled value" = 32767, 32767, 32767,
     32767, 32767, 32767
DI: 524, 0, 0, 0, "Gen AIO In scale factor" = 1, 1, 1, 1
DI: 525, 0, 0, 0, "Gen AIO In offset" = 0, 0, 0, 0
DI: 526, 0, 0, 0, "Gen AIO In min scaled value" = -32768, -32768,
     -32768, -32768
DI: 527, 0, 0, 0, "Gen AIO In max scaled value" = 32767, 32767, 32767,
     32767
DI: 524, 2, 0, 0, "Gen AIO In scale factor" = 1, 1, 1, 1
DI: 525, 2, 0, 0, "Gen AIO In offset" = 0, 0, 0, 0
DI: 526, 2, 0, 0, "Gen AIO In min scaled value" = -32768, -32768,
     -32768, -32768
DI: 527, 2, 0, 0, "Gen AIO In max scaled value" = 32767, 32767, 32767,
     32767
DI: 524, 3, 0, 0, "Gen AIO In scale factor" = 1, 1, 1, 1
DI: 525, 3, 0, 0, "Gen AIO In offset" = 0, 0, 0, 0
DI: 526, 3, 0, 0, "Gen AIO In min scaled value" = -32768, -32768,
     -32768, -32768
DI: 527, 3, 0, 0, "Gen AIO In max scaled value" = 32767, 32767, 32767,
     32767
DI: 524, 4, 0, 0, "Gen AIO In scale factor" = 1, 1, 1, 1
DI: 525, 4, 0, 0, "Gen AIO In offset" = 0, 0, 0, 0
DI: 526, 4, 0, 0, "Gen AIO In min scaled value" = -32768, -32768,
     -32768, -32768
DI: 527, 4, 0, 0, "Gen AIO In max scaled value" = 32767, 32767, 32767,
     32767
DI: 524, 5, 0, 0, "Gen AIO In scale factor" = 1, 1, 1, 1
DI: 525, 5, 0, 0, "Gen AIO In offset" = 0, 0, 0, 0
DI: 526, 5, 0, 0, "Gen AIO In min scaled value" = -32768, -32768,
     -32768, -32768
DI: 527, 5, 0, 0, "Gen AIO In max scaled value" = 32767, 32767, 32767,
     32767
DI: 524, 6, 0, 0, "Gen AIO In scale factor" = 1, 1, 1, 1
DI: 525, 6, 0, 0, "Gen AIO In offset" = 0, 0, 0, 0
DI: 526, 6, 0, 0, "Gen AIO In min scaled value" = -32768, -32768,
     -32768, -32768
DI: 527, 6, 0, 0, "Gen AIO In max scaled value" = 32767, 32767, 32767,
     32767
DI: 524, 7, 0, 0, "Gen AIO In scale factor" = 1, 1, 1, 1
DI: 525, 7, 0, 0, "Gen AIO In offset" = 0, 0, 0, 0
DI: 526, 7, 0, 0, "Gen AIO In min scaled value" = -32768, -32768,
     -32768, -32768
DI: 527, 7, 0, 0, "Gen AIO In max scaled value" = 32767, 32767, 32767,
     32767
DI: 524, 8, 0, 0, "Gen AIO In scale factor" = 1, 1, 1, 1
DI: 525, 8, 0, 0, "Gen AIO In offset" = 0, 0, 0, 0
DI: 526, 8, 0, 0, "Gen AIO In min scaled value" = -32768, -32768,
     -32768, -32768
DI: 527, 8, 0, 0, "Gen AIO In max scaled value" = 32767, 32767, 32767,
     32767
DI: 524, 9, 0, 0, "Gen AIO In scale factor" = 1, 1, 1, 1
DI: 525, 9, 0, 0, "Gen AIO In offset" = 0, 0, 0, 0
DI: 526, 9, 0, 0, "Gen AIO In min scaled value" = -32768, -32768,
     -32768, -32768
DI: 527, 9, 0, 0, "Gen AIO In max scaled value" = 32767, 32767, 32767,
     32767
DI: 524, 10, 0, 0, "Gen AIO In scale factor" = 1, 1, 1, 1
DI: 525, 10, 0, 0, "Gen AIO In offset" = 0, 0, 0, 0
DI: 526, 10, 0, 0, "Gen AIO In min scaled value" = -32768, -32768,
     -32768, -32768
DI: 527, 10, 0, 0, "Gen AIO In max scaled value" = 32767, 32767, 32767,
     32767
DI: 524, 11, 0, 0, "Gen AIO In scale factor" = 1, 1, 1, 1
DI: 525, 11, 0, 0, "Gen AIO In offset" = 0, 0, 0, 0
DI: 526, 11, 0, 0, "Gen AIO In min scaled value" = -32768, -32768,
     -32768, -32768
DI: 527, 11, 0, 0, "Gen AIO In max scaled value" = 32767, 32767, 32767,
     32767
DI: 524, 12, 0, 0, "Gen AIO In scale factor" = 1, 1, 1, 1
DI: 525, 12, 0, 0, "Gen AIO In offset" = 0, 0, 0, 0
DI: 526, 12, 0, 0, "Gen AIO In min scaled value" = -32768, -32768,
     -32768, -32768
DI: 527, 12, 0, 0, "Gen AIO In max scaled value" = 32767, 32767, 32767,
     32767
DI: 524, 13, 0, 0, "Gen AIO In scale factor" = 1, 1, 1, 1
DI: 525, 13, 0, 0, "Gen AIO In offset" = 0, 0, 0, 0
DI: 526, 13, 0, 0, "Gen AIO In min scaled value" = -32768, -32768,
     -32768, -32768
DI: 527, 13, 0, 0, "Gen AIO In max scaled value" = 32767, 32767, 32767,
     32767
DI: 524, 14, 0, 0, "Gen AIO In scale factor" = 1, 1, 1, 1
DI: 525, 14, 0, 0, "Gen AIO In offset" = 0, 0, 0, 0
DI: 526, 14, 0, 0, "Gen AIO In min scaled value" = -32768, -32768,
     -32768, -32768
DI: 527, 14, 0, 0, "Gen AIO In max scaled value" = 32767, 32767, 32767,
     32767
DI: 524, 15, 0, 0, "Gen AIO In scale factor" = 1, 1, 1, 1
DI: 525, 15, 0, 0, "Gen AIO In offset" = 0, 0, 0, 0
DI: 526, 15, 0, 0, "Gen AIO In min scaled value" = -32768, -32768,
     -32768, -32768
DI: 527, 15, 0, 0, "Gen AIO In max scaled value" = 32767, 32767, 32767,
     32767
DI: 541, 0, 0, 0, "General DOUT labels" = "Unlabeled", "Unlabeled",
     "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled",
     "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled",
     "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled",
     "Unlabeled", "Unlabeled", "Unlabeled", "", "", "", "", "", "",
     "", "", "", "", "", ""
DI: 542, 0, 0, 0, "General DIN labels" = "Unlabeled", "Unlabeled",
     "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled",
     "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled",
     "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled",
     "Unlabeled", "Unlabeled", "Unlabeled", "", "", "", "", "", "",
     "", "", "", "", "", ""
DI: 543, 0, 0, 0, "ZIO DOUT labels" = "", "", "", "", "", "", "",
     ""
DI: 544, 0, 0, 0, "ZIO DIN labels" = "", "", "", "", "", "", "", ""
DI: 550, 0, 0, 0, "Remote IO scan period in sec" = 0.01
DI: 551, 0, 0, 0, "Remote IO heartbeat period in sec" = 0.1
DI: 552, 0, 0, 0, "Remote IO max input time in sec" = 2
DI: 553, 0, 0, 0, "Local IO mode" = 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
     2, 2, 2, 2, 2
DI: 554, 0, 0, 0, "Remote IO module enable" = 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0
DI: 555, 0, 0, 0, "Remote IO module IP address" = "192.168.0.101",
     "", "", "", "", "", "", "", "", "", "", "", "", "", ""
DI: 560, 0, 0, 0, "MODBUS master IP address" = "", "", "", ""
DI: 570, 0, 0, 0, "SIO poll period in sec" = 0.004
DI: 571, 0, 0, 0, "SIO mode flags" = 0
DI: 574, 0, 0, 0, "GIO mode" = 2, 0
DI: 579, 0, 0, 0, "I/O simulation map: count, signal" = ""
DI: 580, 0, 0, 0, "MODBUS/TCP scanner time in sec" = 0.016
DI: 581, 0, 0, 0, "MODBUS/TCP scanner timeout in sec" = 0.1
DI: 590, 0, 0, 0, "EtherNet/IP enable" = 0
DI: 592, 0, 0, 0, "EtherNet/IP DIO map: dir, point, count, signal" = "",
     "", "", ""
DI: 593, 0, 0, 0, "EtherNet/IP Data map: type, index, dir, length" = "",
     "", "", "", "", "", "", ""

DI: 600, 0, 0, 0, "Trajectory Generator update period in sec" = 0.004
DI: 601, 0, 0, 0, "System wide test speed in %" = 50
DI: 602, 0, 0, 0, "Rate of change of test speed in %/sec" = 100
DI: 603, 0, 0, 0, "Servo update period in sec" = 0.000125
DI: 604, 0, 0, 0, "Current loop period in sec" = 6.25E-05
DI: 605, 0, 0, 0, "Select servo scheduler" = 0
DI: 625, 0, 0, 0, "Jog time out in sec" = 1.25
DI: 627, 0, 0, 0, "Jog via wireless VMCP extra safety" = 0
DI: 630, 0, 0, 0, "Hardware MCP enabled" = 1
DI: 632, 0, 0, 0, "MCP Record button pressed" = 0
DI: 633, 0, 0, 0, "MCP XYZ fractional digits displayed" = 3
DI: 634, 0, 0, 0, "MCP angular fractional digits displayed" = 3
DI: 635, 0, 0, 0, "MCP joint fractional digits displayed" = 3
DI: 636, 0, 0, 0, "Beep MCP when APP mode started" = 1
DI: 637, 0, 0, 0, "Hardware MCP label" = "  PreciseFlex 400"

DI: 701, 0, 0, 0, "Data logger data item 1" = 12301, 1, 0, 2
DI: 702, 0, 0, 0, "Data logger data item 2" = 12302, 1, 0, 2
DI: 703, 0, 0, 0, "Data logger data item 3" = 12320, 1, 0, 2
DI: 704, 0, 0, 0, "Data logger data item 4" = 12321, 1, 0, 2
DI: 705, 0, 0, 0, "Data logger data item 5" = 12304, 1, 0, 2
DI: 706, 0, 0, 0, "Data logger data item 6" = 12326, 1, 0, 2
DI: 707, 0, 0, 0, "Data logger data item 7" = 12325, 1, 0, 2
DI: 708, 0, 0, 0, "Data logger data item 8" = 12327, 1, 0, 2
DI: 709, 0, 0, 0, "Data logger data item 9" = 12331, 1, 0, 2
DI: 710, 0, 0, 0, "Data logger data item 10" = 12337, 1, 0, 2
DI: 711, 0, 0, 0, "Data logger data item 11" = 12329, 1, 0, 2
DI: 712, 0, 0, 0, "Data logger data item 12" = 0, 1, 0, 2
DI: 713, 0, 0, 0, "Data logger data item 13" = 0, 0, 0, 0
DI: 714, 0, 0, 0, "Data logger data item 14" = 0, 0, 0, 0
DI: 715, 0, 0, 0, "Data logger data item 15" = 0, 0, 0, 0
DI: 716, 0, 0, 0, "Data logger data item 16" = 0, 0, 0, 0
DI: 741, 0, 0, 0, "Data logger trigger 1" = 0, 0, 0, 0, 1, 0, 4, 0,
     0, 0, 0
DI: 742, 0, 0, 0, "Data logger trigger constant 1" = 0
DI: 751, 0, 0, 0, "Data logger interval in sec" = 0.001
DI: 755, 0, 0, 0, "Data logger comment text" = ""
DI: 756, 0, 0, 0, "Data logger max time in sec" = 60
DI: 781, 0, 0, 0, "CPU Monitor interval in sec" = 2
DI: 782, 0, 0, 0, "CPU Monitor log max entries" = 2000
DI: 783, 0, 0, 0, "CPU Monitor file comment" = ""

DI: 900, 0, 0, 0, "Operator's language" = 0
DI: 920, 0, 0, 0, "Disable i2c errors" = 0

End:

' End of file
