' DIOMotion control parameter data file
' Controller: PreciseFlex 400SX Handler Prod_B44B,  Serial #: 0014FF-00075138
' System software: GPL 4.2J2, Mar  6 2020, Release
' File creation date: 04-15-2022 10:57:07

Begin: 1.0

DI: 6100, 0, 1, 0, "DIN trigger" = -20001
DI: 6101, 0, 1, 0, "Level trigger" = 1
DI: 6102, 0, 1, 0, "Target position in deg or mm" = 207.8956, -50.2901,
     87.1367, 326.3494, 126.0843
DI: 6103, 0, 1, 0, "Relative position" = 0
DI: 6104, 0, 1, 0, "Speed (%sp,%sp2,%acl,%dcl,a_rmp,d_rmp)" = 100,
     0, 100, 100, 0.1, 0.1
DI: 6105, 0, 1, 0, "In range" = -1
DI: 6106, 0, 1, 0, "Post motion delay in sec" = 2
DI: 6107, 0, 1, 0, "Delay with torque 0" = 0
DI: 6108, 0, 1, 0, "Do next motion" = 1
DI: 6109, 0, 1, 0, "Motion done DOUT" = 0, 0, 0, 0
DI: 6110, 0, 1, 0, "Straight-line motion" = 0

DI: 6100, 0, 2, 0, "DIN trigger" = 0
DI: 6101, 0, 2, 0, "Level trigger" = 1
DI: 6102, 0, 2, 0, "Target position in deg or mm" = 176.4488, -50.2894,
     87.1377, 326.3485, 126.0843
DI: 6103, 0, 2, 0, "Relative position" = 0
DI: 6104, 0, 2, 0, "Speed (%sp,%sp2,%acl,%dcl,a_rmp,d_rmp)" = 50,
     0, 50, 50, 0.1, 0.1
DI: 6105, 0, 2, 0, "In range" = -1
DI: 6106, 0, 2, 0, "Post motion delay in sec" = 0
DI: 6107, 0, 2, 0, "Delay with torque 0" = 0
DI: 6108, 0, 2, 0, "Do next motion" = 1
DI: 6109, 0, 2, 0, "Motion done DOUT" = 0, 0, 0, 0
DI: 6110, 0, 2, 0, "Straight-line motion" = 0

DI: 6100, 0, 3, 0, "DIN trigger" = 0
DI: 6101, 0, 3, 0, "Level trigger" = 1
DI: 6102, 0, 3, 0, "Target position in deg or mm" = 62.7957, -50.2901,
     87.1363, 326.3494, 126.0022
DI: 6103, 0, 3, 0, "Relative position" = 0
DI: 6104, 0, 3, 0, "Speed (%sp,%sp2,%acl,%dcl,a_rmp,d_rmp)" = 50,
     0, 50, 50, 0.1, 0.1
DI: 6105, 0, 3, 0, "In range" = -1
DI: 6106, 0, 3, 0, "Post motion delay in sec" = 2
DI: 6107, 0, 3, 0, "Delay with torque 0" = 0
DI: 6108, 0, 3, 0, "Do next motion" = 1
DI: 6109, 0, 3, 0, "Motion done DOUT" = 0, 0, 0, 0
DI: 6110, 0, 3, 0, "Straight-line motion" = 0

DI: 6100, 0, 4, 0, "DIN trigger" = 0
DI: 6101, 0, 4, 0, "Level trigger" = 1
DI: 6102, 0, 4, 0, "Target position in deg or mm" = 62.7899, -50.2901,
     87.1363, 326.3485, 120.1288
DI: 6103, 0, 4, 0, "Relative position" = 0
DI: 6104, 0, 4, 0, "Speed (%sp,%sp2,%acl,%dcl,a_rmp,d_rmp)" = 50,
     0, 50, 50, 0.1, 0.1
DI: 6105, 0, 4, 0, "In range" = -1
DI: 6106, 0, 4, 0, "Post motion delay in sec" = 3
DI: 6107, 0, 4, 0, "Delay with torque 0" = 0
DI: 6108, 0, 4, 0, "Do next motion" = 1
DI: 6109, 0, 4, 0, "Motion done DOUT" = 0, 0, 0, 0
DI: 6110, 0, 4, 0, "Straight-line motion" = 0

DI: 6100, 0, 5, 0, "DIN trigger" = 0
DI: 6101, 0, 5, 0, "Level trigger" = 1
DI: 6102, 0, 5, 0, "Target position in deg or mm" = 209.8448, -90.0826,
     142.597, 397.2853, 122.1042
DI: 6103, 0, 5, 0, "Relative position" = 0
DI: 6104, 0, 5, 0, "Speed (%sp,%sp2,%acl,%dcl,a_rmp,d_rmp)" = 50,
     0, 50, 50, 0.1, 0.1
DI: 6105, 0, 5, 0, "In range" = -1
DI: 6106, 0, 5, 0, "Post motion delay in sec" = 2
DI: 6107, 0, 5, 0, "Delay with torque 0" = 0
DI: 6108, 0, 5, 0, "Do next motion" = 1
DI: 6109, 0, 5, 0, "Motion done DOUT" = 0, 0, 0, 0
DI: 6110, 0, 5, 0, "Straight-line motion" = 0

DI: 6100, 0, 6, 0, "DIN trigger" = 0
DI: 6101, 0, 6, 0, "Level trigger" = 1
DI: 6102, 0, 6, 0, "Target position in deg or mm" = 209.7535, 5.7988,
     117.3983, 330.7058, 122.1159
DI: 6103, 0, 6, 0, "Relative position" = 0
DI: 6104, 0, 6, 0, "Speed (%sp,%sp2,%acl,%dcl,a_rmp,d_rmp)" = 50,
     0, 50, 50, 0.1, 0.1
DI: 6105, 0, 6, 0, "In range" = -1
DI: 6106, 0, 6, 0, "Post motion delay in sec" = 2
DI: 6107, 0, 6, 0, "Delay with torque 0" = 0
DI: 6108, 0, 6, 0, "Do next motion" = 1
DI: 6109, 0, 6, 0, "Motion done DOUT" = 0, 0, 0, 0
DI: 6110, 0, 6, 0, "Straight-line motion" = 0

DI: 6100, 0, 7, 0, "DIN trigger" = 0
DI: 6101, 0, 7, 0, "Level trigger" = 1
DI: 6102, 0, 7, 0, "Target position in deg or mm" = 134.0765, 6.7267,
     118.2336, 328.2373, 122.1511
DI: 6103, 0, 7, 0, "Relative position" = 0
DI: 6104, 0, 7, 0, "Speed (%sp,%sp2,%acl,%dcl,a_rmp,d_rmp)" = 50,
     0, 50, 50, 0.1, 0.1
DI: 6105, 0, 7, 0, "In range" = -1
DI: 6106, 0, 7, 0, "Post motion delay in sec" = 2
DI: 6107, 0, 7, 0, "Delay with torque 0" = 0
DI: 6108, 0, 7, 0, "Do next motion" = 1
DI: 6109, 0, 7, 0, "Motion done DOUT" = 0, 0, 0, 0
DI: 6110, 0, 7, 0, "Straight-line motion" = 0

DI: 6100, 0, 8, 0, "DIN trigger" = 0
DI: 6101, 0, 8, 0, "Level trigger" = 1
DI: 6102, 0, 8, 0, "Target position in deg or mm" = 134.0713, 6.7267,
     118.2331, 328.2366, 131.6119
DI: 6103, 0, 8, 0, "Relative position" = 0
DI: 6104, 0, 8, 0, "Speed (%sp,%sp2,%acl,%dcl,a_rmp,d_rmp)" = 50,
     0, 50, 50, 0.1, 0.1
DI: 6105, 0, 8, 0, "In range" = -1
DI: 6106, 0, 8, 0, "Post motion delay in sec" = 2
DI: 6107, 0, 8, 0, "Delay with torque 0" = 0
DI: 6108, 0, 8, 0, "Do next motion" = 1
DI: 6109, 0, 8, 0, "Motion done DOUT" = 0, 0, 0, 0
DI: 6110, 0, 8, 0, "Straight-line motion" = 0

DI: 6100, 0, 9, 0, "DIN trigger" = 0
DI: 6101, 0, 9, 0, "Level trigger" = 1
DI: 6102, 0, 9, 0, "Target position in deg or mm" = 180.4676, 6.4565,
     118.009, 327.7992, 130.6951
DI: 6103, 0, 9, 0, "Relative position" = 0
DI: 6104, 0, 9, 0, "Speed (%sp,%sp2,%acl,%dcl,a_rmp,d_rmp)" = 50,
     0, 50, 50, 0.1, 0.1
DI: 6105, 0, 9, 0, "In range" = -1
DI: 6106, 0, 9, 0, "Post motion delay in sec" = 2
DI: 6107, 0, 9, 0, "Delay with torque 0" = 0
DI: 6108, 0, 9, 0, "Do next motion" = 1
DI: 6109, 0, 9, 0, "Motion done DOUT" = 0, 0, 0, 0
DI: 6110, 0, 9, 0, "Straight-line motion" = 0

DI: 6100, 0, 10, 0, "DIN trigger" = 0
DI: 6101, 0, 10, 0, "Level trigger" = 1
DI: 6102, 0, 10, 0, "Target position in deg or mm" = 129.6079, 12.1899,
     113.1306, 327.2833, 130
DI: 6103, 0, 10, 0, "Relative position" = 0
DI: 6104, 0, 10, 0, "Speed (%sp,%sp2,%acl,%dcl,a_rmp,d_rmp)" = 50,
     0, 50, 50, 0.1, 0.1
DI: 6105, 0, 10, 0, "In range" = -1
DI: 6106, 0, 10, 0, "Post motion delay in sec" = 2
DI: 6107, 0, 10, 0, "Delay with torque 0" = 0
DI: 6108, 0, 10, 0, "Do next motion" = 1
DI: 6109, 0, 10, 0, "Motion done DOUT" = 0, 0, 0, 0
DI: 6110, 0, 10, 0, "Straight-line motion" = 0

DI: 6100, 0, 11, 0, "DIN trigger" = 0
DI: 6101, 0, 11, 0, "Level trigger" = 1
DI: 6102, 0, 11, 0, "Target position in deg or mm" = 129.6079, 12.1891,
     113.1302, 327.2778, 121
DI: 6103, 0, 11, 0, "Relative position" = 0
DI: 6104, 0, 11, 0, "Speed (%sp,%sp2,%acl,%dcl,a_rmp,d_rmp)" = 50,
     0, 50, 50, 0.1, 0.1
DI: 6105, 0, 11, 0, "In range" = -1
DI: 6106, 0, 11, 0, "Post motion delay in sec" = 2
DI: 6107, 0, 11, 0, "Delay with torque 0" = 0
DI: 6108, 0, 11, 0, "Do next motion" = 1
DI: 6109, 0, 11, 0, "Motion done DOUT" = 0, 0, 0, 0
DI: 6110, 0, 11, 0, "Straight-line motion" = 0

DI: 6100, 0, 12, 0, "DIN trigger" = 0
DI: 6101, 0, 12, 0, "Level trigger" = 1
DI: 6102, 0, 12, 0, "Target position in deg or mm" = 184.5189, 12.3063,
     112.2598, 327.1813, 121
DI: 6103, 0, 12, 0, "Relative position" = 0
DI: 6104, 0, 12, 0, "Speed (%sp,%sp2,%acl,%dcl,a_rmp,d_rmp)" = 50,
     0, 50, 50, 0.1, 0.1
DI: 6105, 0, 12, 0, "In range" = -1
DI: 6106, 0, 12, 0, "Post motion delay in sec" = 2
DI: 6107, 0, 12, 0, "Delay with torque 0" = 0
DI: 6108, 0, 12, 0, "Do next motion" = 1
DI: 6109, 0, 12, 0, "Motion done DOUT" = 0, 0, 0, 0
DI: 6110, 0, 12, 0, "Straight-line motion" = 0

DI: 6100, 0, 13, 0, "DIN trigger" = 0
DI: 6101, 0, 13, 0, "Level trigger" = 1
DI: 6102, 0, 13, 0, "Target position in deg or mm" = 184.4812, -87.4737,
     135.0697, 395.9227, 121
DI: 6103, 0, 13, 0, "Relative position" = 0
DI: 6104, 0, 13, 0, "Speed (%sp,%sp2,%acl,%dcl,a_rmp,d_rmp)" = 50,
     0, 50, 50, 0.1, 0.1
DI: 6105, 0, 13, 0, "In range" = -1
DI: 6106, 0, 13, 0, "Post motion delay in sec" = 2
DI: 6107, 0, 13, 0, "Delay with torque 0" = 0
DI: 6108, 0, 13, 0, "Do next motion" = 1
DI: 6109, 0, 13, 0, "Motion done DOUT" = 0, 0, 0, 0
DI: 6110, 0, 13, 0, "Straight-line motion" = 0

DI: 6100, 0, 14, 0, "DIN trigger" = 0
DI: 6101, 0, 14, 0, "Level trigger" = 1
DI: 6102, 0, 14, 0, "Target position in deg or mm" = 176.4488, -50.2894,
     87.1377, 326.3485, 121
DI: 6103, 0, 14, 0, "Relative position" = 0
DI: 6104, 0, 14, 0, "Speed (%sp,%sp2,%acl,%dcl,a_rmp,d_rmp)" = 50,
     0, 50, 50, 0.1, 0.1
DI: 6105, 0, 14, 0, "In range" = -1
DI: 6106, 0, 14, 0, "Post motion delay in sec" = 2
DI: 6107, 0, 14, 0, "Delay with torque 0" = 0
DI: 6108, 0, 14, 0, "Do next motion" = 1
DI: 6109, 0, 14, 0, "Motion done DOUT" = 0, 0, 0, 0
DI: 6110, 0, 14, 0, "Straight-line motion" = 0

DI: 6100, 0, 15, 0, "DIN trigger" = 0
DI: 6101, 0, 15, 0, "Level trigger" = 1
DI: 6102, 0, 15, 0, "Target position in deg or mm" = 62.7957, -50.2901,
     87.1363, 326.3494, 121.0022
DI: 6103, 0, 15, 0, "Relative position" = 0
DI: 6104, 0, 15, 0, "Speed (%sp,%sp2,%acl,%dcl,a_rmp,d_rmp)" = 50,
     0, 50, 50, 0.1, 0.1
DI: 6105, 0, 15, 0, "In range" = -1
DI: 6106, 0, 15, 0, "Post motion delay in sec" = 2
DI: 6107, 0, 15, 0, "Delay with torque 0" = 0
DI: 6108, 0, 15, 0, "Do next motion" = 1
DI: 6109, 0, 15, 0, "Motion done DOUT" = 0, 0, 0, 0
DI: 6110, 0, 15, 0, "Straight-line motion" = 0

DI: 6100, 0, 16, 0, "DIN trigger" = 0
DI: 6101, 0, 16, 0, "Level trigger" = 1
DI: 6102, 0, 16, 0, "Target position in deg or mm" = 62.7957, -50.2901,
     87.1363, 326.3494, 126.0022
DI: 6103, 0, 16, 0, "Relative position" = 0
DI: 6104, 0, 16, 0, "Speed (%sp,%sp2,%acl,%dcl,a_rmp,d_rmp)" = 50,
     0, 50, 50, 0.1, 0.1
DI: 6105, 0, 16, 0, "In range" = 0
DI: 6106, 0, 16, 0, "Post motion delay in sec" = 5
DI: 6107, 0, 16, 0, "Delay with torque 0" = 0
DI: 6108, 0, 16, 0, "Do next motion" = 0
DI: 6109, 0, 16, 0, "Motion done DOUT" = 0, 0, 0, 0
DI: 6110, 0, 16, 0, "Straight-line motion" = 0

DI: 6100, 0, 17, 0, "DIN trigger" = 0
DI: 6101, 0, 17, 0, "Level trigger" = 0
DI: 6102, 0, 17, 0, "Target position in deg or mm" = 0, 0, 0, 0, 0
DI: 6103, 0, 17, 0, "Relative position" = 0
DI: 6104, 0, 17, 0, "Speed (%sp,%sp2,%acl,%dcl,a_rmp,d_rmp)" = 50,
     0, 100, 100, 0.1, 0.1
DI: 6105, 0, 17, 0, "In range" = 0
DI: 6106, 0, 17, 0, "Post motion delay in sec" = 0
DI: 6107, 0, 17, 0, "Delay with torque 0" = 0
DI: 6108, 0, 17, 0, "Do next motion" = 0
DI: 6109, 0, 17, 0, "Motion done DOUT" = 0, 0, 0, 0
DI: 6110, 0, 17, 0, "Straight-line motion" = 0

DI: 6100, 0, 18, 0, "DIN trigger" = 0
DI: 6101, 0, 18, 0, "Level trigger" = 0
DI: 6102, 0, 18, 0, "Target position in deg or mm" = 0, 0, 0, 0, 0
DI: 6103, 0, 18, 0, "Relative position" = 0
DI: 6104, 0, 18, 0, "Speed (%sp,%sp2,%acl,%dcl,a_rmp,d_rmp)" = 50,
     0, 100, 100, 0.1, 0.1
DI: 6105, 0, 18, 0, "In range" = 0
DI: 6106, 0, 18, 0, "Post motion delay in sec" = 0
DI: 6107, 0, 18, 0, "Delay with torque 0" = 0
DI: 6108, 0, 18, 0, "Do next motion" = 0
DI: 6109, 0, 18, 0, "Motion done DOUT" = 0, 0, 0, 0
DI: 6110, 0, 18, 0, "Straight-line motion" = 0

DI: 6100, 0, 19, 0, "DIN trigger" = 0
DI: 6101, 0, 19, 0, "Level trigger" = 0
DI: 6102, 0, 19, 0, "Target position in deg or mm" = 0, 0, 0, 0, 0
DI: 6103, 0, 19, 0, "Relative position" = 0
DI: 6104, 0, 19, 0, "Speed (%sp,%sp2,%acl,%dcl,a_rmp,d_rmp)" = 50,
     0, 100, 100, 0.1, 0.1
DI: 6105, 0, 19, 0, "In range" = 0
DI: 6106, 0, 19, 0, "Post motion delay in sec" = 0
DI: 6107, 0, 19, 0, "Delay with torque 0" = 0
DI: 6108, 0, 19, 0, "Do next motion" = 0
DI: 6109, 0, 19, 0, "Motion done DOUT" = 0, 0, 0, 0
DI: 6110, 0, 19, 0, "Straight-line motion" = 0

DI: 6100, 0, 20, 0, "DIN trigger" = 0
DI: 6101, 0, 20, 0, "Level trigger" = 0
DI: 6102, 0, 20, 0, "Target position in deg or mm" = 0, 0, 0, 0, 0
DI: 6103, 0, 20, 0, "Relative position" = 0
DI: 6104, 0, 20, 0, "Speed (%sp,%sp2,%acl,%dcl,a_rmp,d_rmp)" = 50,
     0, 100, 100, 0.1, 0.1
DI: 6105, 0, 20, 0, "In range" = 0
DI: 6106, 0, 20, 0, "Post motion delay in sec" = 0
DI: 6107, 0, 20, 0, "Delay with torque 0" = 0
DI: 6108, 0, 20, 0, "Do next motion" = 0
DI: 6109, 0, 20, 0, "Motion done DOUT" = 0, 0, 0, 0
DI: 6110, 0, 20, 0, "Straight-line motion" = 0

End:

' End of file
