' GPL variables parameter data file
' Controller: PreciseFlex 400SX Handler Prod_B44B,  Serial #: 0014FF-00075138
' System software: GPL 4.2J2, Mar  6 2020, Release
' File creation date: 04-15-2022 10:57:07

Begin: 1.0

DI: 1800, 0, 0, 0, "GPL program String" = ""
DI: 1801, 0, 0, 0, "GPL program String" = ""
DI: 1802, 0, 0, 0, "GPL program String" = ""
DI: 1803, 0, 0, 0, "GPL program String" = ""
DI: 1804, 0, 0, 0, "GPL program String" = ""
DI: 1805, 0, 0, 0, "GPL program String" = ""
DI: 1806, 0, 0, 0, "GPL program String" = ""
DI: 1807, 0, 0, 0, "GPL program String" = ""
DI: 1808, 0, 0, 0, "GPL program String" = ""
DI: 1809, 0, 0, 0, "GPL program String" = ""
DI: 1810, 0, 0, 0, "GPL program String" = ""
DI: 1811, 0, 0, 0, "GPL program String" = ""
DI: 1812, 0, 0, 0, "GPL program String" = ""
DI: 1813, 0, 0, 0, "GPL program String" = ""
DI: 1814, 0, 0, 0, "GPL program String" = ""
DI: 1815, 0, 0, 0, "GPL program String" = ""
DI: 1816, 0, 0, 0, "GPL program String" = ""
DI: 1817, 0, 0, 0, "GPL program String" = ""
DI: 1818, 0, 0, 0, "GPL program String" = ""
DI: 1819, 0, 0, 0, "GPL program String" = ""
DI: 1820, 0, 0, 0, "GPL program String" = ""
DI: 1821, 0, 0, 0, "GPL program String" = ""
DI: 1822, 0, 0, 0, "GPL program String" = ""
DI: 1823, 0, 0, 0, "GPL program String" = ""
DI: 1824, 0, 0, 0, "GPL program String" = ""
DI: 1825, 0, 0, 0, "GPL program String" = ""
DI: 1826, 0, 0, 0, "GPL program String" = ""
DI: 1827, 0, 0, 0, "GPL program String" = ""
DI: 1828, 0, 0, 0, "GPL program String" = ""
DI: 1829, 0, 0, 0, "GPL program String" = ""
DI: 1830, 0, 0, 0, "GPL program String" = ""
DI: 1831, 0, 0, 0, "GPL program String" = ""
DI: 1832, 0, 0, 0, "GPL program String" = ""
DI: 1833, 0, 0, 0, "GPL program String" = ""
DI: 1834, 0, 0, 0, "GPL program String" = ""
DI: 1835, 0, 0, 0, "GPL program String" = ""
DI: 1836, 0, 0, 0, "GPL program String" = ""
DI: 1837, 0, 0, 0, "GPL program String" = ""
DI: 1838, 0, 0, 0, "GPL program String" = ""
DI: 1839, 0, 0, 0, "GPL program String" = ""
DI: 1840, 0, 0, 0, "GPL program String" = ""
DI: 1841, 0, 0, 0, "GPL program String" = ""
DI: 1842, 0, 0, 0, "GPL program String" = ""
DI: 1843, 0, 0, 0, "GPL program String" = ""
DI: 1844, 0, 0, 0, "GPL program String" = ""
DI: 1845, 0, 0, 0, "GPL program String" = ""
DI: 1846, 0, 0, 0, "GPL program String" = ""
DI: 1847, 0, 0, 0, "GPL program String" = ""
DI: 1848, 0, 0, 0, "GPL program String" = ""
DI: 1849, 0, 0, 0, "GPL program String" = ""

DI: 1850, 0, 0, 0, "GPL program variable" = 0
DI: 1851, 0, 0, 0, "GPL program variable" = 0
DI: 1852, 0, 0, 0, "GPL program variable" = 0
DI: 1853, 0, 0, 0, "GPL program variable" = 0
DI: 1854, 0, 0, 0, "GPL program variable" = 0
DI: 1855, 0, 0, 0, "GPL program variable" = 0
DI: 1856, 0, 0, 0, "GPL program variable" = 0
DI: 1857, 0, 0, 0, "GPL program variable" = 0
DI: 1858, 0, 0, 0, "GPL program variable" = 0
DI: 1859, 0, 0, 0, "GPL program variable" = 0
DI: 1860, 0, 0, 0, "GPL program variable" = 0
DI: 1861, 0, 0, 0, "GPL program variable" = 0
DI: 1862, 0, 0, 0, "GPL program variable" = 0
DI: 1863, 0, 0, 0, "GPL program variable" = 0
DI: 1864, 0, 0, 0, "GPL program variable" = 0
DI: 1865, 0, 0, 0, "GPL program variable" = 0
DI: 1866, 0, 0, 0, "GPL program variable" = 0
DI: 1867, 0, 0, 0, "GPL program variable" = 0
DI: 1868, 0, 0, 0, "GPL program variable" = 0
DI: 1869, 0, 0, 0, "GPL program variable" = 0
DI: 1890, 0, 0, 0, "GPL program variable array" = 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DI: 1891, 0, 0, 0, "GPL program variable array" = 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

End:

' End of file
