' GPL variables parameter data file
' Controller: PreciseFlex 400SX Handler Prod_B44B,  Serial #: 0014FF-00050625
' System software: GPL 4.2J2, Mar 6 2020, Release
' File creation date: 07-20-2020 16:00:00

Begin: 1.0

DI: 1800, 0, 0, 0, "GPL program String" = ""
DI: 1801, 0, 0, 0, "GPL program String" = ""
DI: 1802, 0, 0, 0, "GPL program String" = ""
DI: 1803, 0, 0, 0, "GPL program String" = ""
DI: 1804, 0, 0, 0, "GPL program String" = ""
DI: 1805, 0, 0, 0, "GPL program String" = ""
DI: 1806, 0, 0, 0, "GPL program String" = ""
DI: 1807, 0, 0, 0, "GPL program String" = ""
DI: 1808, 0, 0, 0, "GPL program String" = ""
DI: 1809, 0, 0, 0, "GPL program String" = ""
DI: 1810, 0, 0, 0, "GPL program String" = ""
DI: 1811, 0, 0, 0, "GPL program String" = ""
DI: 1812, 0, 0, 0, "GPL program String" = ""
DI: 1813, 0, 0, 0, "GPL program String" = ""
DI: 1814, 0, 0, 0, "GPL program String" = ""
DI: 1815, 0, 0, 0, "GPL program String" = ""
DI: 1816, 0, 0, 0, "GPL program String" = ""
DI: 1817, 0, 0, 0, "GPL program String" = ""
DI: 1818, 0, 0, 0, "GPL program String" = ""
DI: 1819, 0, 0, 0, "GPL program String" = ""

DI: 1850, 0, 0, 0, "GPL program variable" = 0
DI: 1851, 0, 0, 0, "GPL program variable" = 0
DI: 1852, 0, 0, 0, "GPL program variable" = 0
DI: 1853, 0, 0, 0, "GPL program variable" = 0
DI: 1854, 0, 0, 0, "GPL program variable" = 0
DI: 1855, 0, 0, 0, "GPL program variable" = 0
DI: 1856, 0, 0, 0, "GPL program variable" = 0
DI: 1857, 0, 0, 0, "GPL program variable" = 0
DI: 1858, 0, 0, 0, "GPL program variable" = 0
DI: 1859, 0, 0, 0, "GPL program variable" = 0
DI: 1860, 0, 0, 0, "GPL program variable" = 0
DI: 1861, 0, 0, 0, "GPL program variable" = 0
DI: 1862, 0, 0, 0, "GPL program variable" = 0
DI: 1863, 0, 0, 0, "GPL program variable" = 0
DI: 1864, 0, 0, 0, "GPL program variable" = 0
DI: 1865, 0, 0, 0, "GPL program variable" = 0
DI: 1866, 0, 0, 0, "GPL program variable" = 0
DI: 1867, 0, 0, 0, "GPL program variable" = 0
DI: 1868, 0, 0, 0, "GPL program variable" = 0
DI: 1869, 0, 0, 0, "GPL program variable" = 0
DI: 1890, 0, 0, 0, "GPL program variable array" = 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
DI: 1891, 0, 0, 0, "GPL program variable array" = 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

End:

' End of file
