' Robot calibration parameter data file
' Controller: Default Configuration
' System software: GCU
' File creation date: 

Begin: 1.0

DI: 16000, 0, 0, 0, "Robot serial number" = "Encoder Only"

DI: 16050, 0, 0, 0, "Kinematic dimensional constants" = 0, 0, 0, 0,
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

DI: 16075, 0, 0, 0, "Joint max hard stop limit" = 0
DI: 16076, 0, 0, 0, "Joint min hard stop limit" = 0
DI: 16077, 0, 0, 0, "Joint max soft stop limit" = 0
DI: 16078, 0, 0, 0, "Joint min soft stop limit" = 0
DI: 16079, 0, 0, 0, "Enable motor stop limits" = 0

DI: 16653, 0, 0, 0, "Commutation position at zero index, mcnt" = -1

End:

' End of file
