' Motion controller parameter data file
' Controller: Default Configuration
' System software: GCU
' File creation date: 

Begin: 1.0

DI: 109, 0, 0, 0, "Controller name" = "Default Configuration"
DI: 116, 0, 0, 0, "Robot types" = 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
     0
DI: 122, 0, 0, 0, "Time zone and DST flag" = 0, 0
DI: 151, 0, 0, 0, "Network node serial number" = "","","","","","","","",""

DI: 200, 0, 0, 0, "Automatic execution mode" = 2
DI: 202, 0, 0, 0, "Auto start auto execute mode" = 0
DI: 204, 0, 0, 0, "Auto execute mode start DIN" = 0
DI: 205, 0, 0, 0, "Auto start a GPL project" = 0
DI: 206, 0, 0, 0, "Auto start GPL project file" = ""
DI: 210, 0, 0, 0, "CANopen control enable" = 0
DI: 212, 0, 0, 0, "Auto home at startup" = 0
DI: 214, 0, 0, 0, "Perform homing DIN" = 0
DI: 216, 0, 0, 0, "Jog mode enable DIN" = 0
DI: 217, 0, 0, 0, "Commutation enable DIN" = 0
DI: 231, 0, 0, 0, "Amp enabled DOUT" = 0
DI: 232, 0, 0, 0, "Ready-for-power-on DOUT" = 0
DI: 233, 0, 0, 0, "Fault DOUT" = 0
DI: 235, 0, 0, 0, "Power state DOUT" = 0
DI: 240, 0, 0, 0, "Automatic power on" = 0
DI: 242, 0, 0, 0, "Power enable DIN" = 0
DI: 244, 0, 0, 0, "Hard E-Stop DIN" = 0
DI: 246, 0, 0, 0, "Soft E-Stop DIN" = 0
DI: 260, 0, 0, 0, "Delay after setting brakes in sec" = 0.05
DI: 261, 0, 0, 0, "Delay after releasing brakes in sec" = 0.1
DI: 262, 0, 0, 0, "Timeout waiting for power to come on in sec" = 1
DI: 263, 0, 0, 0, "Delay after turning on power in sec" = 5
DI: 264, 0, 0, 0, "Timeout waiting for amps to come on in sec" = 1
DI: 265, 0, 0, 0, "Delay after turning on amps in sec" = 1
DI: 266, 0, 0, 0, "Timeout waiting for commutation in sec" = 60
DI: 267, 0, 0, 0, "E-Stop delay in sec" = 1

DI: 410, 0, 0, 0, "Network password" = "Help"
DI: 411, 0, 0, 0, "Network console enable" = 1
DI: 440, 0, 0, 0, "Ext trajectory enable" = 0
DI: 441, 0, 0, 0, "Ext trajectory receive timeout" = 0
DI: 442, 0, 0, 0, "Ext trajectory sync offset" = 0

DI: 500, 0, 0, 0, "Force DIO on or off" = ""
DI: 520, 0, 0, 0, "Gen AIO Out scale factor" = 1, 1, 1, 1, 1, 1
DI: 521, 0, 0, 0, "Gen AIO Out offset" = 0, 0, 0, 0, 0, 0
DI: 522, 0, 0, 0, "Gen AIO Out min scaled value" = -32768, -32768,
     -32768, -32768, -32768, -32768
DI: 523, 0, 0, 0, "Gen AIO Out max scaled value" = 32767, 32767, 32767,
     32767, 32767, 32767
DI: 524, 0, 0, 0, "Gen AIO In scale factor" = 1, 1, 1, 1
DI: 525, 0, 0, 0, "Gen AIO In offset" = 0, 0, 0, 0
DI: 526, 0, 0, 0, "Gen AIO In min scaled value" = -32768, -32768,
     -32768, -32768
DI: 527, 0, 0, 0, "Gen AIO In max scaled value" = 32767, 32767, 32767,
     32767
DI: 541, 0, 0, 0, "General DOUT labels" = "Unlabeled", "Unlabeled",
     "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled",
     "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled",
     "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled",
     "Unlabeled", "Unlabeled", "Unlabeled", "", "", "", "", "", "",
     "", "", "", "", "", ""
DI: 542, 0, 0, 0, "General DIN labels" = "Unlabeled", "Unlabeled",
     "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled",
     "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled",
     "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled", "Unlabeled",
     "Unlabeled", "Unlabeled", "Unlabeled", "", "", "", "", "", "",
     "", "", "", "", "", ""

DI: 600, 0, 0, 0, "Trajectory Generator update period in sec" = 0.004
DI: 601, 0, 0, 0, "System wide test speed in %" = 10
DI: 602, 0, 0, 0, "Rate of change of test speed in %/sec" = 100
DI: 603, 0, 0, 0, "Servo update period in sec" = 0.000125
DI: 625, 0, 0, 0, "Jog time out in sec" = 1.25

DI: 701, 0, 0, 0, "Data logger data item 1" = 3501, 1, 0, 1
DI: 702, 0, 0, 0, "Data logger data item 2" = 3501, 1, 0, 2
DI: 703, 0, 0, 0, "Data logger data item 3" = 3501, 1, 0, 3
DI: 704, 0, 0, 0, "Data logger data item 4" = 0, 0, 0, 0
DI: 705, 0, 0, 0, "Data logger data item 5" = 0, 0, 0, 0
DI: 706, 0, 0, 0, "Data logger data item 6" = 0, 0, 0, 0
DI: 707, 0, 0, 0, "Data logger data item 7" = 0, 0, 0, 0
DI: 708, 0, 0, 0, "Data logger data item 8" = 0, 0, 0, 0
DI: 709, 0, 0, 0, "Data logger data item 9" = 0, 0, 0, 0
DI: 710, 0, 0, 0, "Data logger data item 10" = 0, 0, 0, 0
DI: 711, 0, 0, 0, "Data logger data item 11" = 0, 0, 0, 0
DI: 712, 0, 0, 0, "Data logger data item 12" = 0, 0, 0, 0
DI: 713, 0, 0, 0, "Data logger data item 13" = 0, 0, 0, 0
DI: 714, 0, 0, 0, "Data logger data item 14" = 0, 0, 0, 0
DI: 715, 0, 0, 0, "Data logger data item 15" = 0, 0, 0, 0
DI: 716, 0, 0, 0, "Data logger data item 16" = 0, 0, 0, 0
DI: 741, 0, 0, 0, "Data logger trigger 1" = 0, 0, 0, 0, 0, 0, 0,
     0, 0, 0, 0
DI: 742, 0, 0, 0, "Data logger trigger constant 1" = 0
DI: 751, 0, 0, 0, "Data logger interval in sec" = 0.016
DI: 755, 0, 0, 0, "Data logger comment text" = "Test data logger run"
DI: 756, 0, 0, 0, "Data logger max time in sec" = 20
DI: 781, 0, 0, 0, "CPU Monitor interval in sec" = 2
DI: 782, 0, 0, 0, "CPU Monitor log max entries" = 2000
DI: 783, 0, 0, 0, "CPU Monitor file comment" = ""

DI: 900, 0, 0, 0, "Operator's language" = 0

End:

' End of file
