<?xml version="1.0" ?>
<robot>

  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>

  <material name="orange">
    <color rgba="1.0 0.423529411765 0.0392156862745 1.0"/>
  </material>
  
  <material name="brown">
    <color rgba="0.870588235294 0.811764705882 0.764705882353 1.0"/>
  </material>

  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>

  <material name="black">
    <color rgba="0.2 0.2 0.2 1"/>
  </material>

  <material name="blue">
    <color rgba="0 0 0.8 1"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.2 0.2 1"/>
  </material>

  <material name="pink">
    <color rgba="0.6 0.4 0.6 1"/>
  </material>

  <material name="dark_grey">
    <color rgba="0.4 0.4 0.4 1"/>
  </material>

  <material name="light_grey">
    <color rgba="0.9 0.9 0.9 1"/>
  </material>

  <material name="dark_blue">
    <color rgba="0.011764705882352941 0.027450980392156862 0.29215686274509803 1.0"/>
  </material>

  <material name="light_blue">
    <color rgba="0 0.5 0.8 1.0"/>
  </material>

  <material name="darkbluegrey" >
    <color rgba="0.12156862745098039 0.23137254901960785 0.30196078431372547 1.0" />
  </material>
  
  <material name="darkbluegreen" >
    <color rgba="0.0 0.2 0.23 1.0" />
  </material>

  <material name="aluminum">
    <color rgba="0.6 0.6 0.6 1"/>
  </material>
  
</robot>
