<?xml version="1.0"?>
<robot name="PCR Workcell" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Materials -->
  <xacro:include filename="$(find pf400_description)/urdf/PF400.urdf.xacro" />
  
  <!-- PF400 -->
  <xacro:include filename="$(find pf400_description)/urdf/PF400.urdf.xacro" />
  <xacro:pf400 prefix="pf400/"/>

  <!-- Peeler -->
  <xacro:include filename="$(find pf400_description)/urdf/peeler.urdf.xacro" />
  <xacro:Peeler prefix="peeler/"/>

  <!-- Sealer -->
  <xacro:include filename="$(find pf400_description)/urdf/sealer.urdf.xacro" />
  <xacro:Sealer prefix="sealer/"/>
  
  <!-- OT2 -->
  <xacro:include filename="$(find pf400_description)/urdf/OT2.urdf.xacro" />
  <xacro:OT2 prefix="ot2/"/>

  <!-- Thermocycler -->
  <xacro:include filename="$(find pf400_description)/urdf/thermocycler.urdf.xacro" />
  <xacro:Thermocycler prefix="thermocycler/"/>

  <!-- Module Carts -->
  <xacro:include filename="$(find pf400_description)/urdf/module_carts.urdf.xacro" />
  <xacro:Module_Carts prefix="module_carts/"/>

  <!-- Links -->

  <link name="OT2_2">
    <visual>
      <origin xyz="0.975 -1.02 1.042" rpy="1.5708 0 3.1416"/>
      <geometry>
        <mesh filename="package://pf400_description/meshes/OT_2_without_pipette.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="aluminum"/>
    </visual>
  </link>

  <!-- Joints -->

  <joint name="pf400_module" type="fixed">
    <parent link="module_carts/pf400_cart"/>
    <child link="pf400/rail_base"/>
    <axis xyz="0 0 1"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="1000.0" lower="0" upper="0" velocity="0.5"/>
  </joint>

  <joint name="Thermocycler_Base" type="fixed">
    <parent link="module_carts/cart_4"/>
    <child link="thermocycler/Thermocycler_Base"/>
    <axis xyz="0 0 1"/>
    <origin xyz="-0.2 0.2 0" rpy="0 0 0"/>
    <limit effort="1000.0" lower="0" upper="0" velocity="0.5"/>
  </joint>

  <joint name="Peeler_Base" type="fixed">
    <parent link="module_carts/cart_5"/>
    <child link="peeler/peeler_base"/>
    <axis xyz="0 0 0"/>
    <origin xyz="1.15 -0.37 1.042" rpy="0 0 0"/>
    <limit effort="1000.0" lower="0" upper="0" velocity="0.5"/>
  </joint>

  <joint name="Sealer_Base" type="fixed">
    <parent link="module_carts/cart_5"/>
    <child link="sealer/sealer_base"/>
    <axis xyz="0 0 1"/>
    <origin xyz="1.55 -1.05 1.042" rpy="0 0 0"/> 
    <limit effort="1000.0" lower="0" upper="0" velocity="0.5"/>
  </joint>

  <joint name="OT2" type="fixed">
    <parent link="module_carts/cart_2"/>
    <child link="ot2/OT2"/>
    <axis xyz="0 0 1"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="1000.0" lower="0" upper="0" velocity="0.5"/>
  </joint>

  <joint name="OT2_2" type="fixed">
    <parent link="ot2/OT2"/>
    <child link="OT2_2"/>
    <axis xyz="0 0 1"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="1000.0" lower="0" upper="0" velocity="0.5"/>
  </joint>

</robot>
