' Robot calibration parameter data file
' Controller: Default configuration
' System software: GCU
' File creation date: 

Begin: 1.0

DI: 16000, 0, 0, 0, "Robot serial number" = ""

DI: 16050, 0, 0, 0, "Kinematic dimensional constants" = 0, 0, 0, 0

DI: 16075, 0, 0, 0, "Joint max hard stop limit" = 3.402823E+38, 3.402823E+38,3.402823E+38, 3.402823E+38
DI: 16076, 0, 0, 0, "Joint min hard stop limit" = -3.402823E+38, -3.402823E+38, -3.402823E+38, -3.402823E+38
DI: 16077, 0, 0, 0, "Joint max soft stop limit" = 720, 720, 720, 720
DI: 16078, 0, 0, 0, "Joint min soft stop limit" = -720, -720, -720, -720
DI: 16079, 0, 0, 0, "Enable motor stop limits" = 0
DI: 16080, 0, 0, 0, "Motor max hard stop limit" = 3.402823E+38, 3.402823E+38, 3.402823E+38, 3.402823E+38
DI: 16081, 0, 0, 0, "Motor min hard stop limit" = -3.402823E+38, -3.402823E+38, -3.402823E+38, -3.402823E+38
DI: 16082, 0, 0, 0, "Motor max soft stop limit" = 3.402823E+38, 3.402823E+38, 3.402823E+38, 3.402823E+38
DI: 16083, 0, 0, 0, "Motor min soft stop limit" = -3.402823E+38, -3.402823E+38, -3.402823E+38, -3.402823E+38

DI: 16120, 0, 0, 0, "Calibration home offset, mcnt" = 0, 0, 0, 0
DI: 16653, 0, 0, 0, "Commutation position at zero index, mcnt" = 0, 0, 0, 0

End:

' End of file
